{
  "name": "dennisdigital/domain-extension",
  "type": "behat-extension",
  "description": "Domain extension for Behat",
  "keywords": ["domain", "web", "test"],
  "homepage": "https://github.com/dennisinteractive/drupal_domain_extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Hughes-Onslow",
      "email": "dennis@kalpaitch.com"
    }
  ],
  "require": {
    "behat/mink": "~1.5",
    "behat/behat": "~3.1.0-rc2",
    "behat/mink-extension": "~2.0",
    "symfony/dependency-injection": "~2.7"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0"
  },
  "autoload": {
    "psr-0": {
      "Behat\\DomainExtension": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "master-dev"
    }
  }
}
